In [ ]:
import pandas as pd 
import numpy as np
weather_df = pd.read_csv('New York City weather data.csv')

In [ ]:
weather_df.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,New York City,2006-01-01,5.8,-0.1,2.9,5.6,-2.5,2.0,-1.0,76.1,...,NaN,NaN,NaN,2006-01-01T07:20:13,2006-01-01T16:39:15,0.06,"Snow, Rain, Overcast",Cloudy skies throughout the day with morning r...,rain,"72502594741,72505394728,72502014734,7448609478..."
1,New York City,2006-01-02,7.6,3.1,5.0,6.9,0.5,3.4,0.8,75.0,...,NaN,NaN,NaN,2006-01-02T07:20:18,2006-01-02T16:40:06,0.09,"Rain, Partially cloudy",Partly cloudy throughout the day with rain.,rain,"72502594741,72505394728,72502014734,7448609478..."
2,New York City,2006-01-03,4.5,1.9,2.8,0.3,-3.5,-2.3,1.0,88.0,...,NaN,NaN,NaN,2006-01-03T07:20:21,2006-01-03T16:40:59,0.13,"Rain, Overcast",Cloudy skies throughout the day with a chance ...,rain,"72502594741,72505394728,74486094789,7250201473..."
3,New York City,2006-01-04,2.9,-1.7,1.1,0.9,-6.8,-2.4,-3.9,69.7,...,NaN,NaN,NaN,2006-01-04T07:20:22,2006-01-04T16:41:53,0.16,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"72502594741,72505394728,72502014734,7448609478..."
4,New York City,2006-01-05,9.9,2.7,5.8,7.2,0.8,3.8,1.5,75.9,...,NaN,NaN,NaN,2006-01-05T07:20:21,2006-01-05T16:42:49,0.20,"Rain, Partially cloudy",Partly cloudy throughout the day with rain cle...,rain,"72502594741,72505394728,72502014734,7448609478..."

In [ ]:
weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])

In [ ]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6284 entries, 0 to 6283
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              6284 non-null   object
 1   datetime          6284 non-null   datetime64[ns]
 2   tempmax           6284 non-null   float64
 3   tempmin           6284 non-null   float64
 4   temp              6284 non-null   float64
 5   feelslikemax      6284 non-null   float64
 6   feelslikemin      6284 non-null   float64
 7   feelslike         6284 non-null   float64
 8   dew               6284 non-null   float64
 9   humidity          6284 non-null   float64
 10  precip            6284 non-null   float64
 11  precipprob        6284 non-null   int64
 12  precipcover       6284 non-null   float64
 13  preciptype        3018 non-null   object
 14  snow              6284 non-null   float64
 15  snowdepth         6284 non-null   float64
 16  windgust          4992 non-null   float64
 17  windspeed         6284 non-null   float64
 18  winddir           6284 non-null   float64
 19  sealevelpressure  6284 non-null   float64
 20  cloudcover        6284 non-null   float64
 21  visibility        6284 non-null   float64
 22  solarradiation    4824 non-null   float64
 23  solarenergy       4823 non-null   float64
 24  uvindex           4824 non-null   float64
 25  severerisk        431 non-null    float64
 26  sunrise           6284 non-null   object
 27  sunset            6284 non-null   object
 28  moonphase         6284 non-null   float64
 29  conditions        6284 non-null   object
 30  description       6284 non-null   object
 31  icon              6284 non-null   object
 32  stations          6284 non-null   object
dtypes: datetime64[ns](1), float64(23), int64(1), object(8)
memory usage: 1.6+ MB

In [ ]:
reviews_df = pd.read_csv('all_reviews_capstone.csv')

In [ ]:
reviews_df.head()

,Unnamed: 0,review_date,user_name,rating,review_text,home_town,Restaurant Name
0,0,12/30/2022,Alison H.,5,"[""Didn't k ow what to expect but glad we stopp...","Richmond, VA",Mustang Harrys
1,1,11/16/2022,Lindsey A.,4,"[""My friend and I had dinner here before seein...","Princeton, NJ",Mustang Harrys
2,2,9/19/2022,Lenny H.,2,['I went in for dinner last Friday. We were se...,"Brooklyn, NY",Mustang Harrys
3,3,2/26/2023,Tasha B.,5,"[""Great spot. We stumbled soon this place afte...","Brooklyn, NY",Mustang Harrys
4,4,2/25/2023,Tim C.,5,"[""Ok so this place is a block from Madison Squ...","Brooklyn, NY",Mustang Harrys

In [ ]:
reviews_df.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [ ]:
reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2909 entries, 0 to 2908
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   review_date      2909 non-null   object
 1   user_name        2909 non-null   object
 2   rating           2909 non-null   int64
 3   review_text      2909 non-null   object
 4   home_town        2909 non-null   object
 5   Restaurant Name  2909 non-null   object
dtypes: int64(1), object(5)
memory usage: 136.5+ KB

In [ ]:
reviews_df['review_date'] = pd.to_datetime(reviews_df['review_date'])

In [ ]:
reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2909 entries, 0 to 2908
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   review_date      2909 non-null   datetime64[ns]
 1   user_name        2909 non-null   object
 2   rating           2909 non-null   int64
 3   review_text      2909 non-null   object
 4   home_town        2909 non-null   object
 5   Restaurant Name  2909 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 136.5+ KB

In [ ]:
final_df = pd.merge(reviews_df, weather_df, left_on = 'review_date', right_on = 'datetime')

In [ ]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2904 entries, 0 to 2903
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   review_date       2904 non-null   datetime64[ns]
 1   user_name         2904 non-null   object
 2   rating            2904 non-null   int64
 3   review_text       2904 non-null   object
 4   home_town         2904 non-null   object
 5   Restaurant Name   2904 non-null   object
 6   name              2904 non-null   object
 7   datetime          2904 non-null   datetime64[ns]
 8   tempmax           2904 non-null   float64
 9   tempmin           2904 non-null   float64
 10  temp              2904 non-null   float64
 11  feelslikemax      2904 non-null   float64
 12  feelslikemin      2904 non-null   float64
 13  feelslike         2904 non-null   float64
 14  dew               2904 non-null   float64
 15  humidity          2904 non-null   float64
 16  precip            2904 non-null   float64
 17  precipprob        2904 non-null   int64
 18  precipcover       2904 non-null   float64
 19  preciptype        1540 non-null   object
 20  snow              2904 non-null   float64
 21  snowdepth         2904 non-null   float64
 22  windgust          2608 non-null   float64
 23  windspeed         2904 non-null   float64
 24  winddir           2904 non-null   float64
 25  sealevelpressure  2904 non-null   float64
 26  cloudcover        2904 non-null   float64
 27  visibility        2904 non-null   float64
 28  solarradiation    2774 non-null   float64
 29  solarenergy       2774 non-null   float64
 30  uvindex           2774 non-null   float64
 31  severerisk        188 non-null    float64
 32  sunrise           2904 non-null   object
 33  sunset            2904 non-null   object
 34  moonphase         2904 non-null   float64
 35  conditions        2904 non-null   object
 36  description       2904 non-null   object
 37  icon              2904 non-null   object
 38  stations          2904 non-null   object
dtypes: datetime64[ns](2), float64(23), int64(2), object(12)
memory usage: 907.5+ KB

In [ ]:
final_df.head()

,review_date,user_name,rating,review_text,home_town,Restaurant Name,name,datetime,tempmax,tempmin,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,2022-12-30,Alison H.,5,"[""Didn't k ow what to expect but glad we stopp...","Richmond, VA",Mustang Harrys,New York City,2022-12-30,16.2,7.6,...,18.1,4.0,10.0,2022-12-30T07:19:53,2022-12-30T16:37:33,0.25,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"72505394728,KEWR,KLGA,72502014734,E5816,F8726,..."
1,2022-11-16,Lindsey A.,4,"[""My friend and I had dinner here before seein...","Princeton, NJ",Mustang Harrys,New York City,2022-11-16,10.1,4.7,...,17.9,7.0,10.0,2022-11-16T06:44:07,2022-11-16T16:37:09,0.75,"Rain, Partially cloudy",Partly cloudy throughout the day with rain cle...,rain,"72505394728,KTEB,KEWR,KLGA,72502014734,E5816,D..."
2,2022-11-16,Anne A.,5,"['Excellent food, nice lively environment. Com...","South Paris, Paris, ME",Haymaker Bar,New York City,2022-11-16,10.1,4.7,...,17.9,7.0,10.0,2022-11-16T06:44:07,2022-11-16T16:37:09,0.75,"Rain, Partially cloudy",Partly cloudy throughout the day with rain cle...,rain,"72505394728,KTEB,KEWR,KLGA,72502014734,E5816,D..."
3,2022-09-19,Lenny H.,2,['I went in for dinner last Friday. We were se...,"Brooklyn, NY",Mustang Harrys,New York City,2022-09-19,29.2,21.1,...,21.3,8.0,10.0,2022-09-19T06:40:35,2022-09-19T18:58:20,0.80,"Rain, Partially cloudy",Partly cloudy throughout the day with late aft...,rain,"72505394728,KEWR,KLGA,72502014734,E5816,D2180,..."
4,2022-09-19,Chi B.,1,"[""Was looking for a place that serves oysters ...","Los Angeles, CA",Tracks Raw Bar,New York City,2022-09-19,29.2,21.1,...,21.3,8.0,10.0,2022-09-19T06:40:35,2022-09-19T18:58:20,0.80,"Rain, Partially cloudy",Partly cloudy throughout the day with late aft...,rain,"72505394728,KEWR,KLGA,72502014734,E5816,D2180,..."

In [ ]:
cols = list(final_df.columns)

In [ ]:
cols

['review_date',
 'user_name',
 'rating',
 'review_text',
 'home_town',
 'Restaurant Name',
 'name',
 'datetime',
 'tempmax',
 'tempmin',
 'temp',
 'feelslikemax',
 'feelslikemin',
 'feelslike',
 'dew',
 'humidity',
 'precip',
 'precipprob',
 'precipcover',
 'preciptype',
 'snow',
 'snowdepth',
 'windgust',
 'windspeed',
 'winddir',
 'sealevelpressure',
 'cloudcover',
 'visibility',
 'solarradiation',
 'solarenergy',
 'uvindex',
 'severerisk',
 'sunrise',
 'sunset',
 'moonphase',
 'conditions',
 'description',
 'icon',
 'stations']

In [ ]:
final_df.drop(['user_name',
 'name',
 'datetime',
 'tempmax',
 'tempmin',
 'feelslikemax',
 'feelslikemin',
 'feelslike',
 'dew',
 'humidity',
 'precipprob',
 'precipcover',
 'preciptype',
 'windgust',
 'winddir',
 'sealevelpressure',
 'cloudcover',
 'visibility',
 'solarradiation',
 'solarenergy',
 'uvindex',
 'severerisk',
 'sunrise',
 'sunset',
 'moonphase',
 'description',
 'stations', 
 'snowdepth'], axis = 1, inplace = True)

In [ ]:
final_df.head()

,review_date,rating,review_text,home_town,Restaurant Name,temp,precip,snow,windspeed,conditions,icon
0,2022-12-30,5,"[""Didn't k ow what to expect but glad we stopp...","Richmond, VA",Mustang Harrys,10.6,0.00,0.0,10.6,Partially cloudy,partly-cloudy-day
1,2022-11-16,4,"[""My friend and I had dinner here before seein...","Princeton, NJ",Mustang Harrys,7.0,9.68,0.0,25.2,"Rain, Partially cloudy",rain
2,2022-11-16,5,"['Excellent food, nice lively environment. Com...","South Paris, Paris, ME",Haymaker Bar,7.0,9.68,0.0,25.2,"Rain, Partially cloudy",rain
3,2022-09-19,2,['I went in for dinner last Friday. We were se...,"Brooklyn, NY",Mustang Harrys,24.1,2.94,0.0,27.9,"Rain, Partially cloudy",rain
4,2022-09-19,1,"[""Was looking for a place that serves oysters ...","Los Angeles, CA",Tracks Raw Bar,24.1,2.94,0.0,27.9,"Rain, Partially cloudy",rain

In [ ]:
final_df['state'] = final_df['home_town'].str[-2:]
final_df['city'] = final_df['home_town'].str[:-4]

In [ ]:
final_df.head(3)

,review_date,rating,review_text,home_town,Restaurant Name,temp,precip,snow,windspeed,conditions,icon,state,city
0,2022-12-30,5,"[""Didn't k ow what to expect but glad we stopp...","Richmond, VA",Mustang Harrys,10.6,0.00,0.0,10.6,Partially cloudy,partly-cloudy-day,VA,Richmond
1,2022-11-16,4,"[""My friend and I had dinner here before seein...","Princeton, NJ",Mustang Harrys,7.0,9.68,0.0,25.2,"Rain, Partially cloudy",rain,NJ,Princeton
2,2022-11-16,5,"['Excellent food, nice lively environment. Com...","South Paris, Paris, ME",Haymaker Bar,7.0,9.68,0.0,25.2,"Rain, Partially cloudy",rain,ME,"South Paris, Paris"

In [ ]:
final_df['review_date'] = final_df['review_date'].astype(str)

In [ ]:
final_df[['year', 'month', 'day']] = final_df['review_date'].str.split('-', expand = True)

In [ ]:
final_df.head(1)

,review_date,rating,review_text,home_town,Restaurant Name,temp,precip,snow,windspeed,conditions,icon,state,city,year,month,day
0,2022-12-30,5,"[""Didn't k ow what to expect but glad we stopp...","Richmond, VA",Mustang Harrys,10.6,0.0,0.0,10.6,Partially cloudy,partly-cloudy-day,VA,Richmond,2022,12,30

In [ ]:
final_df.dropna(axis=0, inplace = True)

In [ ]:
final_df.to_csv('Capstone_model_building_dataset.csv')